{
  "name": "gulp_setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.54.4"
  },
  "dependencies": {
    "autoprefixer": "^10.4.8",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-livereload": "^4.0.2",
    "gulp-pug": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "livereload": "^0.9.3"
  }
}
